<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="author" content="Sylvain Kerkour" />

    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "Bloom",
        "alternateName": "Bloom - A safe place for all your data",
        "url": "https://bloom.sh",
        "logo": "https://bloom.sh/imgs/logos/bloom_256.png"
      }
    </script>
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Website",
        "name": "Bloom",
        "alternateName": "Bloom - A safe place for all your data",
        "url": "https://bloom.sh",
        "logo": "https://bloom.sh/imgs/logos/bloom_256.png"
      }
    </script>

    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <meta name="apple-mobile-web-app-status-bar-style" content="#ffffff" />
    <meta name="theme-color" content="#ffffff" />
    <meta name="msapplication-TileColor" content="#ffffff" />

    <!-- <meta name="description" content="Open internet services. Build, collaborate, innovate and play with Bloom." /> -->
    <meta name="title" content="Bloom - A safe place for all your data">
    <meta name="description" content="Our mission: Empowering people. Take back control and start getting the respect you deserve with our privacy-first apps!" />
    <meta name="keywords" content="awesome,cloud,internet,services,security,cybersecurity,infosec,platform,scale,bloom,open,opensource,open source" />

    <meta name="og:title" property="og:title" content="Bloom - A safe place for all your data" />
    <!-- <meta property="og:description" content="Open internet services. Build, collaborate, innovate and play with Bloom." /> -->
    <meta name="og:description" property="og:description" content="Our mission: Empowering people. Take back control and start getting the respect you deserve with our privacy-first apps!" />
    <meta name="og:type" property="og:type" content="website" />
    <meta name="og:url" property="og:url" content="https://bloom.sh" />
    <meta name="og:image" property="og:image" content="https://bloom.sh/static/imgs/og_image.png">

    <!-- <meta name="twitter:card" property="twitter:card" content="summary_large_image"> -->
    <meta name="twitter:url" property="twitter:url" content="https://bloom.sh/">
    <meta name="twitter:title" property="twitter:title" content="Bloom - A safe place for all your data">
    <meta name="twitter:description" property="twitter:description" content="Our mission: Empowering people. Take back control and start getting the respect you deserve with our privacy-first apps!">
    <meta name="twitter:image" property="twitter:image" content="https://bloom.sh/static/imgs/og_image.png">

    <link rel="apple-touch-icon" href="/imgs/icons/bloom_256.png" sizes="256x256" type="image/png"/>
    <link rel="apple-touch-icon" href="/imgs/icons/bloom_128.png" sizes="128x128" type="image/png"/>
    <link rel="android-touch-icon" href="/imgs/icons/bloom_128.png" />
    <link rel="shortcut icon" href="/imgs/icons/bloom_256.png" type="image/png"/>

    <link rel="manifest" href="/manifest.json"/>

    <link rel="shortcut icon" type="image/png" href="/static/imgs/icons/favicon.png">
    <title>Bloom - A safe place for all your data</title>
  </head>
  <script>
    // because GitLab pages does not support server side redirects
    function _redirect(domain){
      var hostname = location.hostname;
      if (hostname != domain && hostname != 'localhost' && hostname != '127.0.0.1') {
        location.href = 'https://' + domain;
      }
    }
    _redirect('bloom.sh');
  </script>
  <style>
    html, body {
      height: 100%;
      margin: 0;
      background-color: #fff;
    }

    .spinner {
      width: 50px;
      height: 50px;
      position: absolute;
      margin-top: 21px;
      margin-left: calc(50vw - 25px);
    }

    .blm-loader-icon {
      margin-top: calc(50vh - 128px);
      margin-left: calc(50vw - 64px);
    }

    .lds-ring {
      /* display: inline-block; */
      position: relative;
      width: 50px;
      height: 50px;
    }
    .lds-ring div {
      box-sizing: border-box;
      display: block;
      position: absolute;
      width: 42px;
      height: 42px;
      margin: 4px;
      border: 4px solid #BDBDBD;
      border-radius: 50%;
      animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
      border-color: #BDBDBD transparent transparent transparent;
    }
    .lds-ring div:nth-child(1) {
      animation-delay: -0.45s;
    }
    .lds-ring div:nth-child(2) {
      animation-delay: -0.3s;
    }
    .lds-ring div:nth-child(3) {
      animation-delay: -0.15s;
    }
    @keyframes lds-ring {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style>
  <body>
    <noscript>
      <strong>We're sorry but Bloom doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app">
      <img class="blm-loader-icon" src="/static/imgs/icons/bloom_128.png" />
      <div class="spinner">
        <div class="lds-ring"><div></div><div></div><div></div><div></div></div>
        <!-- <div class="double-bounce1"></div>
        <div class="double-bounce2"></div> -->
      </div>
    </div>
    <!-- built files will be auto injected -->
  </body>
  <script type="text/javascript">
  window.$crisp=[];window.$crisp.push(["safe", true]);window.CRISP_WEBSITE_ID="5b2d6a0d-a14a-4b3b-996b-8429198f8562";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();
  </script>
</html>
